schemas/ai33_det_count_imgs.fbs

// Schema for AccumulatedImage, storing detector counts for eventmessage visualisation

file_identifier "ai33";

table AccumulatedImage {
    first_pulse_time : ulong; // time of source pulse of the oldest merged image, nanoseconds since Unix epoch (1 Jan 1970)
    pulse_time : ulong;       // time of source pulse of most recently merged image, nanoseconds since Unix epoch (1 Jan 1970)
    detector_id : [uint];     // recorded detector ids. Corresponds directly by index with detection_count
    detection_count : [uint]; // recorded total count of detections. Corresponds directly by index with detector_id
}
root_type AccumulatedImage;
