schemas/answ_action_response.fbs

// A message for holding information on the (immediate) outcome of a command to (or state change of) a filewriter

file_identifier "answ";

enum ActionType : byte { StartJob = 0, SetStopTime }
enum ActionOutcome : byte { Success = 0, Failure }

table ActionResponse {
    service_id : string (required);       // The identifier for the instance of the file-writer that responded to the command
    job_id : string (required);           // Uuid identifier for the file writing job.
    action : ActionType;                  // What type of command is this a response to?
    outcome : ActionOutcome;              // Was the command accepted (action successfull)?
    status_code: int32;                   // A status/response code modelled on the HTTP status codes.
    stop_time : uint64;                   // Holds the current stop time of the job
    message : string;                     // Must hold an error message if outcome was "Failure", is optional otherwise.
    command_id : string;                  // The command uuid that this is the response to. In the case of start commands, the id is the job-id.
}

root_type ActionResponse;
