schemas/ba57_run_info.fbs

// Run start/stop information for Mantid

file_identifier "ba57";

table RunStart {
    start_time : ulong;       // nanoseconds since Unix epoch (1 Jan 1970)
    run_number : int;         // ID for the run
    instrument_name : string; // Name of the instrument
    n_periods : int;          // Number of periods (ISIS only)
}

table RunStop {
    stop_time : ulong;  // nanoseconds since Unix epoch (1 Jan 1970)
    run_number : int;   // ID for the run
}

union InfoTypes { RunStart, RunStop }

table RunInfo {
    info_type : InfoTypes;
}

root_type RunInfo;
