schemas/ep00.fbs

// Represent events about the underlying EPICS connection.

file_identifier "ep00";

enum PVEventType: ushort {
  TRY_CONNECT,
  CONNECT,
  FAIL,
  CANCEL,
  DISCONNECT
}

table PVEvent {
  pv_name: string;
  type: PVEventType;
}

enum CAEventType: ushort {
  TRY_CONNECT,
  CONNECT,
  FAIL,
  CLOSE,
  DISCONNECT
}

table CAEvent {
  channel_name: string;
  type: CAEventType;
}

union Event {
  PVEvent,
  CAEvent
}

enum Protocol: ushort {
  PV_ACCESS,
  CHANNEL_ACCESS
}

struct NanosecondsSinceEpoch {
  ns: ulong;
}

table EpicsConnectionInfo {
  // Nanoseconds since epoch
  timestamp: NanosecondsSinceEpoch;
  event: Event;
  // Identifies the client which has observed the event
  service: string;
}

root_type EpicsConnectionInfo;
