schemas/f142_logdata.fbs

// Log data, for example "slow" sample environment measurements
//
// Typical producers and consumers:
// Produced by EPICS forwarder from EPICS PV
// Produced by NeXus-Streamer from NXlogs
// Consumed by NeXus file writer -> NXLog
// Consumed by Mantid -> Workspace log

file_identifier "f142";

table Byte   { value:  byte;   }
table UByte  { value: ubyte;   }
table Short  { value:  short;  }
table UShort { value: ushort;  }
table Int    { value:  int;    }
table UInt   { value: uint;    }
table Long   { value:  long;   }
table ULong  { value: ulong;   }
table Float  { value:  float;  }
table Double { value:  double; }

table ArrayByte   { value: [ byte];   }
table ArrayUByte  { value: [ubyte];   }
table ArrayShort  { value: [ short];  }
table ArrayUShort { value: [ushort];  }
table ArrayInt    { value: [ int];    }
table ArrayUInt   { value: [uint];    }
table ArrayLong   { value: [ long];   }
table ArrayULong  { value: [ulong];   }
table ArrayFloat  { value: [ float];  }
table ArrayDouble { value: [ double]; }

union Value {
	Byte,
	UByte,
	Short,
	UShort,
	Int,
	UInt,
	Long,
	ULong,
	Float,
	Double,
	ArrayByte,
	ArrayUByte,
	ArrayShort,
	ArrayUShort,
	ArrayInt,
	ArrayUInt,
	ArrayLong,
	ArrayULong,
	ArrayFloat,
	ArrayDouble,
}

enum AlarmStatus: ushort {
    NO_ALARM,
    READ,
    WRITE,
    HIHI,
    HIGH,
    LOLO,
    LOW,
    STATE,
    COS,
    COMM,
    TIMED,
    HWLIMIT,
    CALC,
    SCAN,
    LINK,
    SOFT,
    BAD_SUB,
    UDF,
    DISABLE,
    SIMM,
    READ_ACCESS,
    WRITE_ACCESS,
    NO_CHANGE
}

enum AlarmSeverity: ushort {
    MINOR,
    MAJOR,
    NO_ALARM,
    INVALID,
    NO_CHANGE
}

table LogData {
	source_name: string;                  // identify source on multiplexed topics, e.g. PV name if from EPICS
	value: Value;                         // may be scalar or array
	timestamp: ulong;                     // nanoseconds past epoch (1 Jan 1970), zero reserved for invalid timestamp
	status: AlarmStatus = NO_CHANGE;      // details of EPICS alarm, default being NO_CHANGE: file writer only records changes
	severity: AlarmSeverity = NO_CHANGE;  // severity of current EPICS alarm status, default of NO_CHANGE should be used if status has value of NO_CHANGE
}

root_type LogData;
