schemas/f142_logdata.fbs

include "fwdi_forwarder_internal.fbs";

file_identifier "f142";

table Byte   { value:  byte;   }
table UByte  { value: ubyte;   }
table Short  { value:  short;  }
table UShort { value: ushort;  }
table Int    { value:  int;    }
table UInt   { value: uint;    }
table Long   { value:  long;   }
table ULong  { value: ulong;   }
table Float  { value:  float;  }
table Double { value:  double; }

table ArrayByte   { value: [ byte];   }
table ArrayUByte  { value: [ubyte];   }
table ArrayShort  { value: [ short];  }
table ArrayUShort { value: [ushort];  }
table ArrayInt    { value: [ int];    }
table ArrayUInt   { value: [uint];    }
table ArrayLong   { value: [ long];   }
table ArrayULong  { value: [ulong];   }
table ArrayFloat  { value: [ float];  }
table ArrayDouble { value: [ double]; }

union Value {
	Byte,
	UByte,
	Short,
	UShort,
	Int,
	UInt,
	Long,
	ULong,
	Float,
	Double,
	ArrayByte,
	ArrayUByte,
	ArrayShort,
	ArrayUShort,
	ArrayInt,
	ArrayUInt,
	ArrayLong,
	ArrayULong,
	ArrayFloat,
	ArrayDouble
}

// Typical producers and consumers:
// Produced by EPICS forwarder from EPICS PV
// Consumed by NeXus file writer -> NXLog
// Consumed by Mantid -> Sample environment log
table LogData {
	source_name: string; // identify source on multiplexed topics, e.g. PV name if from EPICS
	value: Value;        // may be scalar or array
	timestamp: ulong;    // nanoseconds past epoch (1 Jan 1970), zero reserved for invalid timestamp
	fwdinfo: forwarder_internal;  // optional, for development and debug used by EPICS forwarder
}

root_type LogData;
