schemas/f143_structure.fbs

// General schema which allows any EPICS structure to be forwarded as a flatbuffer.
// Generality comes at a price:  More overhead during construction in terms of space
// and cpu, more work for the receiver of the flatbuffer to access.

include "fwdi_forwarder_internal.fbs";

file_identifier "f143";

namespace f143_structure;

table Byte   { value:  byte;   }
table UByte  { value: ubyte;   }
table Short  { value:  short;  }
table UShort { value: ushort;  }
table Int    { value:  int;    }
table UInt   { value: uint;    }
table Long   { value:  long;   }
table ULong  { value: ulong;   }
table Float  { value:  float;  }
table Double { value:  double; }
table String { value:  string; }

table ListType {}
table TupleType {}
table SetType {}

union ArrayType {
    ListType,
    TupleType,
    SetType
}   

table ArrayByte   { value: [ byte];   type: ArrayType; }
table ArrayUByte  { value: [ubyte];   type: ArrayType; }
table ArrayShort  { value: [ short];  type: ArrayType; }
table ArrayUShort { value: [ushort];  type: ArrayType; }
table ArrayInt    { value: [ int];    type: ArrayType; }
table ArrayUInt   { value: [uint];    type: ArrayType; }
table ArrayLong   { value: [ long];   type: ArrayType; }
table ArrayULong  { value: [ulong];   type: ArrayType; }
table ArrayFloat  { value: [ float];  type: ArrayType; }
table ArrayDouble { value: [ double]; type: ArrayType; }
table ArrayString { value: [ string]; type: ArrayType; }

union Value {
	Byte,
	Short,
	Int,
	Long,
	UByte,
	UShort,
	UInt,
	ULong,
	Float,
	Double,
	String,
	Obj,            // Deprecated, use ObjMap instead
	ArrayByte,
	ArrayShort,
	ArrayInt,
	ArrayLong,
	ArrayUByte,
	ArrayUShort,
	ArrayUInt,
	ArrayULong,
	ArrayFloat,
	ArrayDouble,
	ArrayString,
	ArrayObj,      // Deprecated, use ArrayObjMap instead
	ObjMap,
	ArrayObjMap,
}

// Deprecated, use ObjMapping instead
table ObjM {
	k: string;
	v: Value;
}

table Obj { value: [ObjM]; }        // Deprecated, use ObjMap instead
table ArrayObj { value: [Obj]; }    // Deprecated, use ArrayObjMap instead

// Provides a mapping of arbitraty key type to arbita
table ObjMapping {
        k: Value;
        v: Value;
}

table ObjMap { value: [ObjMapping]; }
table ArrayObjMap { value: [ObjMap]; }

table Structure {
	name: string;
	value: Value;
	timestamp: ulong;
	fwdinfo: forwarder_internal;
}

root_type Structure;
