schemas/hm00_histograms.fbs


// A flatbuffer schema for holding histogram data or EPICS area detector updates
// A merger of hs00/hs01 and ADAr

file_identifier "hm00";

enum DType: byte {int8, uint8, int16, uint16, int32, uint32, int64, uint64, float32, float64, c_string}

table Attribute {
    name: string (required);   // Name of attribute
    description: string;       // Description of attribute
    source: string;            // EPICS PV name or DRV_INFO string of attribute
    data_type: DType;          // The type of the data (value) in this attribute
    data: [ubyte] (required);  // The data/value of the attribute
}

table BinBoundaryData {
    name: string (required); // The axis name
    unit: string;            // A unit in which the boundaries are expressed
    label: string;           // A label describing the axis
    data_type: DType;        // The type of the boundary values
    data: [ubyte];           // The bin boundaries -- there must be one more boundary than bin.
}

table HistogramData {
    unit: string;                  // (optional) unit name for the represented data
    data_type: DType;              // data type for the stored data in the array
    shape: [long] (required);      // Shape of the multi-dimensional array
    data: [ubyte] (required);      // C-ordered flat array interpreted as unsigned 8-bit integers
}

table hm00_Array {
    source_name: string (required); // Source name of array
    id: int;                        // Unique id to this particular NDArray
    timestamp: ulong;               // Timestamp in nanoseconds since UNIX epoch
    dimensions: [BinBoundaryData];  // Dimensions of the array
    data: HistogramData;            // Elements in the array
    errors: HistogramData;          // Uncertainty in the array elements
    attributes: [Attribute];        // Extra metadata about the array
}

root_type hm00_Array;
