schemas/hs00_event_histogram.fbs


file_identifier "hs00";

// Meta information for one dimension
table DimMetaData {
    histogram_shape: uint;    // Shape of the full histogram for this dimension
    unit: string;             // Unit for this dimension
    label: string;            // Label for this dimension
    bins: [uint];             // binning information for this dimension
}

// Represents the n dimensional histogram
// Subsets of the histogram are also supported
table EventHistogram {
    source: string;              // Source name
    timestamp: ulong;            // Timestamp (in ns, after unix epoch)
    dim_metadata: [DimMetaData]; // Meta data for each dimension
    timestamp_last_metadata: ulong; // Timestamp (ms, after unix epoch) when the last metadata information was written
    current_shape: [uint] (required);  // Shape of the current data in each dimension
    offset: [uint];              // Offset giving the starting index in each dimension
    data: [uint];                // Data represented in RowMajor order (C Style)
    default: uint;               // When data is absent, this should be used to fill current subset
    info: string;                // Additional information (Integrated/Processed)
}

root_type EventHistogram;
