schemas/mo01_nmx.fbs

//This schema is under development.
//If you decide to use it, be aware that backwards compatibility is not guaranteed.

// Schema for EFU internals monitoring for NMX

file_identifier "mo01";

union DataField { GEMHist, GEMTrack }

table pos {
    time : ushort;
    strip: ushort;
    adc  : ushort;
}

table GEMTrack {
    time_offset : ulong;
    xtrack      : [pos];
    ytrack      : [pos];
    xpos        : double;
    ypos        : double;
}

table GEMHist {
    xstrips   : [uint];
    ystrips   : [uint];
    xspectrum : [uint];
    yspectrum : [uint];
    cluster_spectrum : [uint];
    bin_width        : uint;
}

table MonitorMessage {
    source_name : string;
    data : DataField;
}

root_type MonitorMessage;
