schemas/NDAr_NDArray_schema.fbs


// NOTE: THIS SCHEMA HAS BEEN DEPRECATED AND WILL BE REMOVED SOON

namespace FB_Tables;

file_identifier "NDAr";

enum DType : byte { Int8, Uint8, Int16, Uint16, Int32, Uint32, Int64, Uint64, Float32, Float64, c_string }

struct epicsTimeStamp {
    secPastEpoch : int;
    nsec : int;
}

table NDAttribute {
pName:
    string;
pDescription:
    string;
pSource:
    string;
dataType:
    DType;
pData:
    [ubyte];
}

table NDArray {
id:
    int;
timeStamp:
    double;
epicsTS:
    epicsTimeStamp;
dims:
    [ulong];
dataType:
    DType;
pData:
    [ubyte];
pAttributeList:
    [NDAttribute];
}

root_type NDArray;
