schemas/rit0_psi_sinq_schema.fbs

// Schema for neutron event data according the RITA2 instrument at PSI.
// Information were originally encoded in a json string
// htype: short string describing the format (e.g. "sinq-1.0")
// ts:    packet timestamp
// hws:   hardware status (possible error status and description) 
// ds:    specitifcation of the data format
// st:    system time
// pid:   sequantial identifier of the packet
// data:  data array

file_identifier "rit0";

namespace BrightnESS.EventGenerator.FlatBufs.AMOR;

table Event {
      htype:string;
      ts:ulong;
      hws:[ushort];
      ds:[ushort];
      st:ulong;
      pid:ulong;
      data:[ulong];
}

root_type Event;

// Data specification:
// {"ts":32,"bsy":1,"cnt":1,"rok":1,"gat":1,"evt":4,"id1":12,"id0":12}
// -> 32 bit timestamp ("ts")
// ->  4 bit hardware status
// ->  4 bit event type ("evt")
// -> 12 bit y coordinate ("id1")
// -> 12 bit x coordinate ("id0")