schemas/y2gw_run_start.fbs

// Run start message
//
// Typical producers and consumers:
// Produced by NeXus-Streamer and Nicos
// Consumed by NeXus file writer - to trigger start of file writing
// Consumed by Mantid - marks the start of a run, Mantid has various options for
//                      runs, such as stopping listening at the end of the current
//                      run or populating a new workspace for each new run

file_identifier "y2gw";

table RunStart {
    start_time : ulong;       // nanoseconds since Unix epoch (1 Jan 1970)
    stop_time : ulong;        // nanoseconds since Unix epoch (1 Jan 1970), optional, can send a RunStop instead
    run_name : string;        // Name for the run, used as workspace name by Mantid
    instrument_name : string; // Name of the instrument, only required by Mantid
    n_periods : int;          // Number of periods (optional, for ISIS only)
    // Periods are feature of the data acquisition system at ISIS where data are kept separate
    // at the acquisition stage rather to avoid requiring filtering at the data reduction stage

    // See https://github.com/ess-dmsc/kafka-to-nexus/ for documentation of the following fields
    nexus_structure : string; // JSON description of NeXus file
    job_id : string;          // UUID for this run/write job
    broker
    service_id
    job_id
    abort_on_uninitialised_stream : bool = false;
    use_hdf_swmr : bool = true;
    file_attributes : string; // JSON description of NeXus file attributes

}

root_type RunStart;
